function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTRush/rush_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_CheckAct()");
		return;
	}

	NTTMGR_TownManager();

	if(!NTTM_TownMove("waypoint")) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_TownMove()");
		return;
	}

	if(!NTM_TakeWaypoint(107)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_TakeWaypoint()");
		return;
	}

	NTP_DoPrecast(true);
	Print(COLOR_8 + "Heading to Forge");
	
	NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 376);

	NTM_MoveToObject(me.areaid, 2, 376, 376, -8, -8);
		
	if(NTC_FindUnit(NTC_UNIT_MONSTER, 409)){
		Print(COLOR_11 + "Found Hephasto!");
		if(!NTA_KillMonster(409)){
			NTC_SendMsgToScript("loader.ntj", "NTA_KillBoss()");
			return;
		}
	}	
	NTR_GoForge();		
}
