function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(2)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	
	NTC_Delay(300);
	TalktoJeryhn();
	NTC_Delay(100);
	NTR_CheckLocation();
	
	while(1){
		if(me.areaid == 40){NTR_Heal();}
		if(me.hp < 1){NTR_Death();}		
		NTC_Delay(250);
	}
					
}

function chat(msg, type)
{
	if(type == 0){
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined){
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader){
				switch(_msg){
					case "move staff" :
						NTR_MoveStaff();
						break;
					case "Radament up!" :
						if(me.areaid == 40){
							NTM_UsePortal("BluePortal", 49, NTConfig_Leader);
						}
						break;
					case "Radament dead!" :
						if(me.areaid == 49){
							NTR_TakePortal();
						}
						break;
					case "Get the book!" :
						if (me.areaid == 40){
							NTM_UsePortal("BluePortal", 49, NTConfig_Leader);
						}
						while(me.areaid == 49){
							NTC_PingDelay(300);
							NTR_GetBook();
							NTC_PingDelay(500);
							NTR_TakePortal();
							NTC_PingDelay(500);
							NTR_ReadBook();
							NTR_GoCain();
						}
						break;
					case "Cube up!" :
						NTC_PingDelay(100);
						if(me.areaid == 40){
							NTM_UsePortal("BluePortal", 60, NTConfig_Leader);
						}
						while(me.areaid == 60){
							NTR_GetCube();
							NTC_PingDelay(500);
							NTR_TakePortal();
							NTC_PingDelay(500);
							NTR_GoCain();
						}						
						break;

					case "Ammy up!" :
						NTC_PingDelay(100);
						if(me.areaid == 40){
							NTM_UsePortal("BluePortal", 61, NTConfig_Leader);
						}
						while(me.areaid == 61){
							NTR_OpenAmmy();
							NTC_PingDelay(500);
							NTR_GetAmmy();
							NTR_TakePortal();
							NTC_PingDelay(1000);
							NTR_GoCain();
						}							
						break;

					case "Staff up!" :
						NTC_Delay(100);
						if(me.areaid == 40){
							NTM_UsePortal("BluePortal", 64, NTConfig_Leader);
						}
						while(me.areaid == 64){
							NTR_GetStaff();
							NTR_TakePortal();
							NTC_Delay(500);
							NTR_CubeStaff();
						}						
						break;

					case "Talk to Drognan!" :
						NTR_GoDrognan();
						break;

					case "Summoner up!" :
						NTC_Delay(100);
						if(me.areaid == 40){
							NTM_UsePortal("BluePortal", 74, NTConfig_Leader);
						}
						break;

					case "Summoner is dead!" :
						if(me.areaid == 74){
							NTC_PingDelay(200);
							NTR_TakePortal();
							NTC_PingDelay(600);
						}
						if(me.areaid == 40){
							NTR_GoCain();
						}
						break;

					case "Leeches Talk to Tyrael!" :
						if(me.areaid == 40){
							NTC_PingDelay(500);
							NTM_UsePortal("BluePortal", 73, NTConfig_Leader);
						}
						NTC_PingDelay(500);
						NTR_TalkTyraelSpirit();
						NTC_PingDelay(500);
						NTR_TakePortal();
						NTC_PingDelay(500);
						NTR_TalkJer();						
						break;

					case "Duriel up!" :
						if(me.areaid == 40){
							NTC_CheckPlayer(NTConfig_Leader);
							NTM_UsePortal("BluePortal", _leaderareaid, NTConfig_Leader);
						}
						NTR_PlaceStaff();
						NTC_PingDelay(500);
						NTR_TakePortal();
						break;
				}
			}
		}
	}
}

function TalktoJeryhn()
{
	NTC_Delay(100);
	if(me.areaid == 40){
		Print(COLOR_2 + "Talking to Jerhyn");
 
		_npc = NTC_FindUnit(NTC_UNIT_NPC, 201, 5);
      
    	if(_npc){
			NTM_MoveTo(me.areaid, _npc.x, _npc.y);
			if(GetDistance(me, _npc) < 10){
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_Delay(500);
				NTC_CancelOut(0);
			}
		}				
	}
	return;
}
