function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	
	NTConfig_Leader = NTR_FindRusher();
	
	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(4)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}


	NTR_CheckLocation();
	
	while(1){
		NTR_HPCheck();
		if(me.areaid == 103){NTR_Heal();}
		if(me.hp < 1){NTR_Death();}		
		NTC_Delay(250)
	}
}

function chat(msg, type)
{
	if(type == 0){
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined){
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader){
				switch(_msg){
					case "Hammer up!" :
						if(me.areaid == 103){
							NTC_PingDelay(200);
							NTR_GoCain();
							NTR_SSCheck();
							NTC_PingDelay(200);
							NTM_UsePortal("BluePortal", 107, NTConfig_Leader);
						}
						if(me.areaid == 107){
							NTC_PingDelay(200);
							NTC_SwapWeapons();
							NTC_PingDelay(500);
							NTR_GetHammer();
							NTC_PingDelay(200);
							NTR_TakePortal();
						}
						break;
					
					case "Hellforge up!" :
						if(me.areaid == 103){
							NTC_PingDelay(200);
							NTR_TakePortal();
						}
						while(me.areaid == 107){
							NTC_PingDelay(300);
							NTR_SmashNdatShit();
							NTC_PingDelay(200);
							NTR_SmashNdatShit();
							NTC_PingDelay(200);
							NTR_TakePortal();
						}
						if(me.areaid == 103){
							NTC_PingDelay(200);
							NTC_SwapWeapons();
						}					
						break;

					case "Izzy up!" :
						if(me.areaid == 103){
							NTM_UsePortal("BluePortal", 105, NTConfig_Leader);
						}
						break;

					case "Izzy dead!" :
						NTC_Delay(100);
						if(me.areaid == 105 && me.mode != 17){
							NTC_PingDelay(500);
							NTR_TakePortal();
							NTC_PingDelay(500);
							NTR_TalkTyrael();
						}
						break;

					case "Diablo up!" :
						NTC_Delay(100);
						if(me.areaid == 103){
							NTM_UsePortal("BluePortal", 108, NTConfig_Leader);
						}
						if(me.areaid === 108){
							NTM_MoveTo(108, 7767, 5263); //safe spot
						}
						break;

					case "Diablo is dead!" :
						if(me.areaid == 108 && me.mode != 17){
							NTC_Delay(100);
							NTR_TakePortal();
							NTC_PingDelay(500);
							NTR_GoTyrael();
						}
						break;
						
					case "Rush Over!":
						NTC_Delay(750);
						NTR_IncrementRusheePos();
				        NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");					
						break;							
				}
			}
		}
	}
}
