function NTMain(){

  Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(5)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}

	NTR_CheckLocation();
	
	while(1){
		if(me.areaid == 109){NTR_Heal();}
		if(me.hp < 1){NTR_Death();}		
		NTC_Delay(250);
	}
					
}

function chat(msg, type)
{
	if(type == 0){
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined){
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader){
				switch(_msg){
					case "Anya up!" :
						NTC_PingDelay(500);
						NTR_TalkMalah();
						NTC_PingDelay(500);
						NTR_TalkAnya();
						NTC_PingDelay(1000);
						NTR_TakePortal();
						NTC_PingDelay(500);
						NTR_TalkMalah();
						NTC_Delay(500);
						NTR_ReadScroll();
						break;
						
					case "Shenk up!" :
						NTC_Delay(100);
						if(me.areaid == 109){
							NTM_UsePortal("BluePortal", 110, NTConfig_Leader);
						}
						break;
					
					case "Shenk is dead!" :
						NTC_Delay(100);
						if(me.areaid == 110){
							NTR_TakePortal();
						}
						break;
				}
			}
		}
	}
}
